{
  "expo": {
    "name": "VerdeLah",
    "slug": "verdelah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show your position and find nearby recycling bins.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to show your position and find nearby recycling bins.",
        "NSCameraUsageDescription": "This app needs camera access to scan items and provide recycling information.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for recycling analysis."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "verdelah"
  }
}
